<nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Posty</a>
    <form class="d-flex">
      <form action="#" method="POST" class="mb-0 pt-2 pt-md-0">
        <div class="row align-items-center">
          <div class="col-md mr-0 pr-md-0 mb-3 mb-md-0">
            <input
              name="loginusername"
              class="form-control form-control-sm input-dark"
              type="text"
              placeholder="Username"
              autocomplete="off"
            />
          </div>
          <div class="col-md mr-0 pr-md-0 mb-3 mb-md-0">
            <input
              name="loginpassword"
              class="form-control form-control-sm input-dark"
              type="password"
              placeholder="Password"
            />
          </div>
          <div class="col-md-auto">
            <button class="btn btn-primary btn-sm">Sign In</button>
          </div>
        </div>
      </form>
    </form>
  </div>
</nav>
