<div class="container py-md-5">
  <div class="row align-items-center">
    <div class="col-lg-7 py-3 py-md-5">
      <h1 class="display-3">Welcome to Posty!</h1>
      <p class="lead text-muted">
        Are you sick of short tweets and impersonal &ldquo;shared&rdquo; posts
        that are reminiscent of the late 90&rsquo;s email forwards? We believe
        getting back to actually writing is the key to enjoying the internet
        again.
      </p>
    </div>
    <div class="col-lg-5 pl-lg-5 pb-3 py-lg-5">
      <form
        [formGroup]="registrationForm"
        (ngSubmit)="onRegister()"
        id="registration-form"
      >
        <div class="form-group mb-3">
          <label for="username" class="text-muted mb-1"
            ><small>Username</small></label
          >
          <input
            name="username"
            id="username"
            formControlName="username"
            class="form-control"
            type="text"
            placeholder="Pick a username"
            autocomplete="off"
            [ngClass]="{
              'is-invalid':
                registrationForm.get('username').errors &&
                registrationForm.get('username').touched &&
                registrationForm.get('username').dirty
            }"
          />
          <small
            *ngIf="
              registrationForm.get('username').invalid &&
              registrationForm.get('username').touched &&
              registrationForm.get('username').dirty
            "
            class="text-danger"
          >
            <span *ngIf="registrationForm.get('username').errors.required">
              Username is required.
            </span>
            <span *ngIf="registrationForm.get('username').errors.minlength">
              Username must be at least
              {{
                registrationForm.get("username").errors.minlength.requiredLength
              }}
              characters long.
            </span>
            <span *ngIf="registrationForm.get('username').errors.maxlength">
              Username must be at most
              {{
                registrationForm.get("username").errors.maxlength.requiredLength
              }}
              characters long.
            </span>
          </small>
        </div>

        <div class="form-group mb-3">
          <label for="email" class="text-muted mb-1"
            ><small>Email</small></label
          >
          <input
            name="email"
            id="email"
            formControlName="email"
            class="form-control"
            type="text"
            placeholder="you@example.com"
            autocomplete="off"
            [ngClass]="{
              'is-invalid':
                registrationForm.get('email').errors &&
                registrationForm.get('email').touched &&
                registrationForm.get('email').dirty
            }"
          />
          <small
            *ngIf="
              registrationForm.get('email').invalid &&
              registrationForm.get('email').touched &&
              registrationForm.get('email').dirty
            "
            class="text-danger"
          >
            <span *ngIf="registrationForm.get('email').errors.required">
              Email is required.
            </span>

            <span *ngIf="registrationForm.get('email').errors.pattern"
              >Your email does not seem to be valid!</span
            >
            <span *ngIf="registrationForm.get('email').errors.maxlength">
              Email must be at most
              {{
                registrationForm.get("email").errors.maxlength.requiredLength
              }}
              characters long.
            </span>
          </small>
        </div>

        <div class="form-group mb-3">
          <label for="password" class="text-muted mb-1"
            ><small>Password</small></label
          >
          <input
            name="password"
            id="password"
            formControlName="password"
            class="form-control"
            type="password"
            placeholder="Create a password"
            [ngClass]="{
              'is-invalid':
                registrationForm.get('password').errors &&
                registrationForm.get('password').dirty
            }"
          />
          <small
            *ngIf="
              registrationForm.get('password').invalid &&
              registrationForm.get('password').dirty
            "
            class="text-danger"
          >
            <span *ngIf="registrationForm.get('password').errors.required">
              Password is required.
            </span>
            <span *ngIf="registrationForm.get('password').errors.pattern">
              Password must be between 8 and 40 characters and contain at least
              1 digit.
            </span>
          </small>
        </div>

        <div class="form-group mb-3">
          <label for="confirmPassword" class="text-muted mb-1"
            ><small>Confirm Password</small></label
          >
          <input
            name="confirmPassword"
            id="confirmPassword"
            formControlName="confirmPassword"
            class="form-control"
            type="password"
            placeholder="Confirm password"
            [ngClass]="{
              'is-invalid':
                registrationForm.get('confirmPassword').errors &&
                registrationForm.get('confirmPassword').dirty
            }"
          />
          <small
            *ngIf="
              registrationForm.get('confirmPassword').invalid &&
              registrationForm.get('confirmPassword').dirty
            "
            class="text-danger"
          >
            <span
              *ngIf="registrationForm.get('confirmPassword').errors.mismatch"
            >
              Password and Confirm password must be identical.
            </span>
          </small>
        </div>

        <div class="d-grid">
          <button
            type="submit"
            class="py-3 mt-4 btn btn-lg btn-success btn-block"
            [disabled]="registrationForm.invalid"
          >
            Sign Up
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
